<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script type="text/javascript" src="js/library/jszip.js"></script>
        <script type="text/javascript" src="js/library/xlsx.full.min.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript" src="js/enum.js"></script>

        <title>Import and Read Excel</title>

        <style type="text/css">
            body {
                font-family: Arial;
                font-size: 10pt;
              
            }

            table {
                border: 1px solid #ccc;
                border-collapse: collapse;
            }

            table th {
                background-color: #F7F7F7;
                color: #333;
                font-weight: bold;
            }

            table th, table td {
                padding: 5px;
                border: 1px solid #ccc;
            }

            #result-container {
                width: 100%;
            }
            .result {
                width: fit-content;
                float: left;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
            }
        </style>

        <script>
            function checkedOnlyCheckbox(id) {
                var checkbox = document.getElementsByTagName("input");
                for (let i = 0; i < checkbox.length; i++) {
                    if (checkbox[i].type === "checkbox") {
                        if (checkbox[i].id !== id) {
                            checkbox[i].checked = false;
                        }
                    }
                }
            }
        </script>
    </head>
    <body onload="init()">
        <input type="file" id="fileUpload" />
        <input type="button" id="upload" value="submit" onclick="upload()" />

        <input type="checkbox" id="downloadFile" value="1" onclick="checkedOnlyCheckbox(this.id)" />
        <label for="downloadFile">download java file</label>

        <input type="checkbox" id="makeInsertStatement" value="2" onclick="checkedOnlyCheckbox(this.id)"/>
        <label for="makeInsertStatement">make insert statement</label>
        <hr />
        <div id="result-container">
        </div>    
    </body>
</html>